# Dsalgo

DSalgoTesting/: .classpath  .project  pom.xml  testng.xml
DSalgoTesting/Configurations/: config.properties
DSalgoTesting/Excel/: DSALGOTEST SHEET.xlsx
DSalgoTesting/allure-results/: 005b0ea8-b48a-4915-860b-f8d39e6cccde-result.json  13af2114-be71-4ef6-9f88-8ec6e0a8c19b-container.json  1bf69645-6586-4738-9d00-2b5b072fac5f-result.json  1ef1a6c9-8ac1-4c70-b76a-d8fb7e666ea8-result.json  234cc893-1378-445f-8e5d-bed9398856ec-result.json  2a0a1695-b09d-4a1b-b29d-71dac190601c-result.json  2cd28f75-c4ba-4af8-8a25-8222c8731f79-result.json  339a36e1-025c-4438-a55b-f16df6552634-result.json  3c2377c0-9fdb-447b-b8d0-6669152a9746-container.json  4198fcb8-4ee7-459b-93fe-3c25b1d25239-result.json  567b66e2-b495-4ce9-9d12-715cb32efb8d-result.json  5bae2327-c15d-45d5-9a7d-0773bc7732c2-container.json  5c5c05dd-e535-4f07-a11c-4eebd55dc5d0-result.json  6f21c5a7-458a-4b5e-ba28-da5c72593fd4-result.json  7257fae2-5b14-4252-be5b-21f6bc8b6e62-container.json  7390768f-2f34-4bea-ba63-8e564881e753-result.json  74e8b95d-f2ad-4acc-b3c9-746e146c52a9-container.json  75fa4e96-d78c-4f76-a468-3835c4f8fd38-result.json  79ddfd2d-facf-4878-b057-004b8868c369-result.json  85f15483-2afd-44e5-a7a4-fb1dc92f80cd-container.json  8f53bca9-1336-4544-9d18-ded2bf572a81-result.json  94fb76cf-76b9-4acc-8dae-c8dc645304ab-result.json  9acccf84-a2e9-4649-b4f1-ffe1ccb7fd49-container.json  9dc1acbc-f8c9-4dec-b4f3-aea7a07840be-result.json  a1158055-5171-4b48-b5d0-a912732cef64-container.json  ada680e3-72bc-4f57-8abe-19f2c41ba152-result.json  afb7af91-2f0c-4d7d-99e8-aedfd23aa5a0-result.json  b0f1e4e2-332f-4bfd-94bd-cca93c88a15b-container.json  b1937cdf-178c-4134-b58d-b5ec7003795c-container.json  bd1a1ecf-e668-4ed1-ad39-821e6e0f2661-result.json  c8d4410c-de20-4513-bc8f-9b688a4bdfaf-container.json  ce44345a-eb20-45f1-962a-6fbb1d9997da-result.json  e76f91e4-133f-40a6-9aec-c4d0e983ad36-container.json  ee67d4b0-a148-4241-8efc-b0598e05e325-result.json
DSalgoTesting/log/: application.html
DSalgoTesting/test-output/: emailable-report.html  index.html  testng-results.xml
DSalgoTesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DSalgoTesting/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DSalgoTesting/test-output/junitreports/: TEST-com.dsalgo.testcases.Baseclass.xml  TEST-com.dsalgo.testcases.GetstartedTestcase.xml  TEST-com.dsalgo.testcases.HomepageTestcase.xml  TEST-com.dsalgo.testcases.Homepagetest.xml  TEST-com.dsalgo.testcases.Homepagetesting.xml  TEST-com.dsalgo.testcases.Login2$LoginTesting.xml  TEST-com.dsalgo.testcases.LoginPageTesting.xml  TEST-com.dsalgo.testcases.LoginTesting.xml  TEST-com.dsalgo.testcases.Loginpagetesting1$LoginTesting.xml  TEST-com.dsalgo.testcases.Loginpagetesting1.xml  TEST-com.dsalgo.testcases.Logintest2.xml  TEST-com.dsalgo.testcases.LogintestReadExcelTest.xml  TEST-com.dsalgo.testcases.ModuleGraphTest.xml  TEST-com.dsalgo.testcases.ModuleQueueTest.xml  TEST-com.dsalgo.testcases.ModuleTest.xml  TEST-com.dsalgo.testcases.RegisterTestExcelDataProvider.xml  TEST-com.dsalgo.testcases.Registerpagetesting.xml  TEST-com.dsalgo.testcases.Regtest.xml  TEST-dsalgoTestcases.HomepageTesting.xml  (+2 more)
(+32 files in other folders)
