   URL=https://dsportalapp.herokuapp.com
   username=Dsalgo@test.com
   password=Ds_al@520
   chromepath=./Drivers/chromedriver
   pythoncode=print('Hello')
   browser=chrome
   editorText=print('Hello DsAlgo')